project_id = ""
region = "us-central1"
zone = "us-central1-a"
machine_type = "e2-micro"
instance_name = "vaultwarden"
disk_size = "30GB"
network = "default"
github_repo = "toto-xoxo"
github_branch = "dev"
home_dir = ""
domain = "vault.domain.com"
timezone = ""
admin_token = ""
push_enabled = "true"
push_installation_id = "your installation id" # https://bitwarden.com/host/
push_installation_key = "your installation key" # https://bitwarden.com/host/
email = "example@mail.com" # your email for SSL (letsencrypt)
backup_dir = "/data/backups" # backup directory on the host
backup_rclone_conf = "/data/rclone.conf"
backup_rclone_dest = "/Backup/Vaultwarden"
